jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:port/logan?characterEncoding=UTF8&allowMultiQueries=true&socketTimeout=60000&autoReconnect=true
jdbc.username=root
jdbc.password=$zhangBo0.0