# Logan

Logan/Server/: pom.xml
Logan/Server/src/main/java/com/meituan/logan/web/: Application.java
Logan/Server/src/main/java/com/meituan/logan/web/controller/: WebLogController.java
Logan/Server/src/main/java/com/meituan/logan/web/parser/: LoganProtocol.java  WebLogDecryptHelper.java
Logan/Server/src/main/java/com/meituan/logan/web/service/impl/: AbstractBatchInsertService.java  LoganLogDetailServiceImpl.java  LoganLogFileServiceDefaultImpl.java  LoganTaskServiceImpl.java  WebLogDetailServiceImpl.java  WebTaskServiceImpl.java
Logan/Server/src/main/java/com/meituan/logan/web/task/: SingleThreadTaskLoop.java
Logan/Server/src/main/resources/: application-dev.yaml  application.yaml  db.properties  logback-spring.xml
